<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbb"
    tools:context="com.harrisonwelch.paint.DrawActivity">

    <ImageButton
        android:id="@+id/button_open_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/openfolder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.harrisonwelch.paint.PictDraw
        android:id="@+id/pict_draw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup_tools"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_color"
        app:layout_constraintTop_toBottomOf="@+id/button_save_image" />

    <ImageButton
        android:id="@+id/button_save_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/savemono"
        app:layout_constraintStart_toEndOf="@+id/button_new_page"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_email_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="8dp"
        android:src="@drawable/mail"
        app:layout_constraintStart_toEndOf="@+id/button_save_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_new_page"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/newpage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_open_image"
        tools:layout_editor_absoluteX="264dp" />

    <ImageButton
        android:id="@+id/button_color"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/colorwheel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_open_image" />

    <RadioGroup
        android:id="@+id/radioGroup_tools"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:checkedButton="@+id/radioButton_brush"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioButton_brush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/radiobutton_brush" />

        <RadioButton
            android:id="@+id/radioButton_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/radiobutton_line" />

        <RadioButton
            android:id="@+id/radioButton_rectangle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/radiobutton_rectangle" />

        <RadioButton
            android:id="@+id/radioButton_sticker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/radiobutton_sticker" />
    </RadioGroup>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <!--<EditText-->
        <!--android:id="@+id/editText_thickness"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:ems="10"-->
        <!--android:inputType="number"-->
        <!--android:maxLength="2"-->
        <!--android:text="5"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/guideline"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView5" />-->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:text="Color"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/pict_draw"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_color" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView6"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:text="Brush\nSize"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/pict_draw"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <!--https://android-arsenal.com/details/1/6291-->
    <abak.tr.com.boxedverticalseekbar.BoxedVertical
        android:id="@+id/boxedvertical_thickness"
        android:layout_width="25dp"
        android:layout_height="150dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="10dp"
        app:cornerRadius="10"
        app:defaultValue="5"
        app:layout_constraintEnd_toStartOf="@+id/pict_draw"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView5"
        app:max="20"
        app:progressColor="#77FF77"
        app:step="1"
        app:textSize="20sp" />

    <Button
        android:id="@+id/button_changeSticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Change Sticker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_email_image"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
